\relax 
\citation{codigoga}
\citation{knapsack}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical implementation}{5}}
\newlabel{Implementation}{{2}{5}}
\citation{saparam}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic algorithm\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{genetic}{{1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simulated annealing\relax }}{6}}
\newlabel{annealing}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{6}}
\newlabel{Experiments}{{3}{6}}
\citation{exreport}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\newlabel{Results}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Best fitness}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Number of evaluations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Execution time}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GA vs SA: best fitness after 500000 evaluations cap\relax }}{8}}
\newlabel{best-fitness}{{1}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GA vs SA comparison on best fitness obtained after 500000 evaluations cap, per-seed}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wilcoxon paired test result for GA vs SA on best fitness after 500000 evaluations cap}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GA vs SA: number of evaluations until reaching optimum\relax }}{9}}
\newlabel{num-evaluations}{{2}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GA vs SA comparison on number of evaluations until reaching optimum, per-seed}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wilcoxon paired test result for GA vs SA on number of evaluations for optimum}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GA vs SA: execution time until reaching optimum\relax }}{10}}
\newlabel{execution-time}{{3}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GA vs SA comparison on execution time until reaching optimum, per-seed}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wilcoxon paired test result for GA vs SA on execution time for optimum}}}{10}}
\bibcite{codigoga}{1}
\bibcite{knapsack}{2}
\bibcite{saparam}{3}
\bibcite{exreport}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}}
\newlabel{Conclusions}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detailed results for the experiments performed. Note that S1 refers to seed value 0, S2 refers to seed value 1, and so on. Also, the results on b) and c) have been drawn from the same execution.\relax }}{12}}
\newlabel{alltable}{{1}{12}}
